user=root
password=root
student_table=student_info
guardian_table=guardian_info
student_otherDetails=student_otherinfo
regNoSize=10
firstNameSize=50
middleNameSize=50
lastNameSize=50
guardianFirstNameSize=50
guardianMiddleNameSize=50
guardianLastNameSize=50
passwordSize=50
isAdminSize=1
dbUrl = jdbc:mysql://localhost:3306/mydatabase