0=Successful
1=Reg No is out of range
2=Reg No should contain Digits only
3=FirstName is exceeding maximum characters limit
4=MiddleName is exceeding maximum characters limit
5=LastName is exceeding maximum characters limit
6=Guardian FirstName is exceeding maximum characters limit
7=Guardian MiddleName is exceeding maximum characters limit
8=Guardian LastName is exceeding maximum characters limit
9=Password is exceeding maximum characters limit
10=Please enter Reg No
11=Please enter FirstName
12=Please enter MiddleName
13=Please enter LastName
14=Please enter Guardian FirstName
15=Please enter Guardian MiddleName
16=Please enter Guardian LastName
17=Please enter Password
18=Please select Admin

